<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Practica 1</title>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Logo" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="productos">
            <div class="imagen">
                <img src="placa.png" alt="placa">
            </div>
            <div class="detalle">
                <h2><a href="#">Placa Madre</a></h2>
                <p>$. 180.0</p>
            </div>
        </div>
    </section>
    <footer>
        <h3>Creado por @Jean-Salas</h3>
    </footer>
    
</body>
</html>